<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escudo Fla</title>
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f4f4f4;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flamengo {
            width: 250px;
            height: 300px;
            background-color: #ea3335;
            position: relative;
            background-image: linear-gradient(to bottom, transparent 52%, #333 52%);
            background-size: 100% 23%;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }


    </style>
</head>
<body>
    <div class="flamengo"></div>
</body>
</html>